apiVersion: apps/v1
kind: Deployment
metadata:
  name: oponebrn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oponebrn
  template:
    metadata:
      labels:
        app: oponebrn
    spec:
      containers:
      - image: okteto.dev/oponebrn:latest
        name: oponebrn
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "befe4da7-3484-4679-9f8c-649f6a5638e5"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "befe4da7-3484-4679-9f8c-649f6a5638e5"
        - name: Vmess_Path
          value: "/vm666"
        - name: Share_Path
          value: "/v2link"
